# .NetFileValidation

1_UploadXmlService/: Program.cs  Startup.cs  UploadFileService-1.csproj  UploadFileService-1.sln  appsettings.json
1_UploadXmlService/Controllers/: XmlUploadController.cs
1_UploadXmlService/Model/: XmlFileUpload.cs
1_UploadXmlService/Properties/: launchSettings.json
1_UploadXmlService/UploadedFiles/: 199.json  211.json
2_StoreXmlDbService/: DapperContext.cs  Startup.cs  StoreFileDbService-2.csproj  StoreFileDbService-2.sln  appsettings.json
2_StoreXmlDbService/Controllers/: FileStoreController.cs
2_StoreXmlDbService/Dapper Folder/: FileRepository.cs  IFileRepository.cs  KafkaProducer.cs
2_StoreXmlDbService/Model/: FileStorage.cs
2_StoreXmlDbService/Properties/: launchSettings.json
3_FileReadDbService/: FileValidatingService-3.csproj  FileValidatingService-3.sln  Program.cs  Startup.cs  appsettings.json  jsonSchema.json
3_FileReadDbService/Controllers/: FileValidateController.cs
3_FileReadDbService/Dapper/: DapperContext.cs
4_UnbundlingService/: FileUnbundlingService-4.csproj  FileUnbundlingService-4.sln  Program.cs  Startup.cs  appsettings.json
4_UnbundlingService/Controllers/: UnbundlingController.cs
4_UnbundlingService/Dapper/: DapperContext.cs
4_UnbundlingService/Interfaces/: IKafkaService.cs  IUnbundlingContentService.cs
4_UnbundlingService/Models/: JsonCCOE.cs  Messages.cs
4_UnbundlingService/Properties/: launchSettings.json
4_UnbundlingService/Services/: KafkaService.cs  UnbundlingContentService.cs
(+5 files in other folders)
